**አባሪ 3. የኦዲት ግኝት መረጃ አመላካች**

**መረጃ ሰጪው፡- የኢትዮጵያ ኢንቨስትመንት ኮሚሽን**

---

**ኦዲት ተደራጊ፡- የኢትዮጵያ ኢንቨስትመንት ኮሚሽን**
**ኦዲት የተደረገው የበጀት ዓመት፡- 2011**

---
↓
---

**የኦዲት ግኝት**

**ወጪ 1**
*   **1.1 ሁኔታ፡-** ዝቅተኛ ዋጋ ካቀረበ ድርጅት መግዛት ሲገባ ከፍተኛ ዋጋ ካቀረበው ግዥ መፈጸሙ፤
*   **1.2 መስፈርት፡-** የግዥ አፈጻጸም መመሪያ
*   **1.3 መንስኤ፡-** ደንብና መመሪያ ተከትሎ አለመስራት፤
*   **1.4 የሚያስከትለው ጉዳት፡-** የመንግስት ገንዘብ ሊባክን ይችላል፡፡

---

**ወጪ 2**
*   **2.1 ሁኔታ፡-** ያለውድድር በቀጥታ ለኢንቨስትመንት ጋይድ ብሮሸር ግዥ ወጪ ሆኖ ተገኝቷል፡፡
*   **2.2 መስፈርት፡-** የግዥ አፈጻጸም መመሪያ
*   **2.3 መንስኤ፡-** ደንብና መመሪያ ተከትሎ አለመስራት፤
*   **2.4 የሚያስከትለው ጉዳት፡-** የመንግስት ገንዘብ ሊባክን ይችላል፡፡

---
*(ማህተም፡ የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ የኢትዮጵያ ኢንቨስትመንት ኮሚሽን / The Federal Democratic Republic of Ethiopia Ethiopian Investment Commission)*

ወጪ 3
3.1 ሁኔታ፡- በጀት ዓመቱን ሳይጠብቅ ተከፍሎ የተገኘ ሂሳብ
3.2 መስፈርት፡- የጥሬ ገንዘብ አስተዳደር መመሪያ
3.3 መንስኤ፡- ደንብና መመሪያ ተከትሎ አለመስራት፤
3.4 የሚያስከትለው ጉዳት፡- በበጀት ዓመቱ የተመደበው በጀት በዕቅዱ መሠረት እንዳይፈጸም ሊያደርግ ይችላል፡፡

---

ወጪ 4
4.1 ሁኔታ፡- ያለአግባብ የተፈጸመ የአበል ክፍያ
4.2 መስፈርት፡- የውሎ አበል መመሪያ
4.3 መንስኤ፡- ደንብና መመሪያ ተከትሎ አለመስራት፤
4.4 የሚያስከትለው ጉዳት፡- የመንግስት ገንዘብ ያለአግባብ እንዲባክን ሊያደርግ ይችላል፡፡

---

ተሰብሰቢ 1
1.1 ሁኔታ፡- ተሰብሰቢው የሚፈለግበትን ድርጅት ወይም ግለሰብ ሥም እንዲሁም ለምን እንደተከፈለ የሚገልጽ ዝርዝር መረጃ ባለመቅረቡ የሂሳቡን ትክክለኛነት ማረጋገጥ ያልተቻለ
1.2 መስፈርት፡- የሂሳብ አያያዝ መመሪያ
1.3 መንስኤ፡- ደንብና መመሪያ ተከትሎ አለመስራት፤
1.4 የሚያስከትለው ጉዳት፡- የመንግስት ገንዘብ ሳይሰበሰብ እንዲቀር ሊያደርግ ይችላል፡፡

---

ተከፋይ 1
1.1 ሁኔታ፡- ለሚመለከተው አካል በወቅቱ ያልተከፈለ ሂሳብ መገኘቱ፤
2.1 መስፈርት፡- የሂሳብ አያያዝ መመሪያ
2.2 መንስኤ፡- ደንብና መመሪያ ተከትሎ አለመስራት፤
2.3 የሚያስከትለው ጉዳት፡- የመ/ቤቱ ዕዳ ክፍ እያለ ሊሄድ ይችላል፡፡

---

ኦዲት አድራጊው፡- የፌደራል ዋና ኦዲተር መስሪያ ቤት

ከምስሉ የተገኘው ጽሑፍ እንደሚከተለው ቀርቧል፡-

**[የላይኛው ሳጥን]**

ከላይ ከተራ ቁጥር 1 እስከ 5 ከተገለጹት በስተቀር በእኛ አስተያ የሂሣብ ሪፖርቶቹ በአዋጅ በተፈቀደው በጀት እና በመንግሥት የሂሣብ አያያዝ ሥርዓት መሠረት በትክክል የተዘጋጁ እና በበጀት ዓመቱ እስከ ሰኔ 30/2011 ድረስ የተሰበሰበው ገቢ የተከፈለው ወጪ እና የበጀት አጠቃቀሙ የፋይናንስ አስተዳደር አዋጅ፣ ደንብና መመሪያን የተከተሉ መሆኑን በአጥጋቢ ሁኔታ ያሳያል፡፡

---

**[የታችኛው ሳጥን]**

| ያዘጋጀው፡- | ያፀደቀው፡- |
| :--- | :--- |
| ........................ | ........................ |
| **ፊርማ፡-** (በእጅ የተፈረመበት እና ማህተም ያረፈበት) | **ፊርማ፡-** ........................ |
| **ቀን፡-** 18/09/13 | **ቀን፡-** ........................ |

---

**[በፊርማው ላይ ያለው የማህተም ጽሑፍ]**

ንዋይ ተድላ ሸፈራው
የፕሮግራም ዝግጅትና ግምገማ
ዳይሬክተር

---

**[ከታች ያለው ክብ ማህተም]**

የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ
የኢትዮጵያ ኢንቨስትመንት ኮሚሽን
The Federal Democratic Republic of Ethiopia
Ethiopian Investment Commission