RISING WITH AFRICA

ANNUAL REPORT
2021/22

RE
Ethiopian Reinsurance
የኢትዮጵያ ጠቅላላ መድን

RE Ethiopian Reinsurance

RE Ethiopian Reinsurance

**Ethio RE Family**
Committed to serve our customers 24/7

ETHIO RE
Rising with Africa
2021/22

# CONTENTS

NOTICE OF THE 7TH ANNUAL ORDINARY GENERAL MEETING OF SHAREHOLDERS ........ III
ETHIO-RE IN FIGURES (FINANCIAL HIGHLIGHTS) ........ IV - V
WHO WE ARE ........ VI
OUR CREDIT RATING .... VIII
CHAIRPERSON'S STATEMENT ........ IX
MESSAGE FROM THE CEO ........ XI
REPORT OF THE BOARD OF DIRECTORS ........ XV
FUTURE PLAN ........ XXX
APPROPRIATION OF RETAINED EARNINGS ........ XXXII
AUDITORS ........ XXXII
VOTE OF THANKS ........ XXXII
FINANCIAL STATEMENT ...... 1
NOTES TO FINANCIAL STATEMENTS .... 11

i

OUR MOTTO
# “RISING WITH AFRICA!”

Africa Rising is a term coined to describe the rapid economic growth in Sub-Saharan Africa since 2000 and the belief in the inevitability of further, the rapid development of the continent. The continent is almost predestined to enjoy a long period of mid-to-high economic growth, rising incomes, and an emerging middle class. Several international business observers have also named Africa as the future economic growth engine of the world.

There are positive longer-term trends across Africa all buoyed by what appeared to be high economic growth rates sweeping the continent. Ethiopian Re, as the youngest reinsurance company stands to benefit immensely from the unprecedented business opportunities brought about by the burgeoning economic performance of Africa, and hence the motto “Rising with Africa”. Basing itself in East Africa, the Company is committed to providing apposite reinsurance cover for the ever-rising and dynamic demand for protection.

ETHIO RE
Rising with Africa
2021/22

# NOTICE OF THE 7^TH ANNUAL ORDINARY GENERAL MEETING OF SHAREHOLDERS

Notice is hereby given to the Shareholders to attend the 7th Annual Ordinary General Meeting of Ethiopian Reinsurance S.C. that will be held in accordance with Articles 366, 367, 370, 371 and 372 of the Commercial Code of Ethiopia, Proclamation Number 1243/2021 and Articles 9 and 10 of the Company's Articles of Association as well as the relevant Directives of the National Bank of Ethiopia.

*   Ethiopian Reinsurance S.C. has a subscribed capital of Birr 2.5 Billion and paid up capital of Birr 1.4 Billion;
*   Registration Number of the Company is MT/AA/3/0035454/2008;
*   Its Headquarters is located at Bahiru Abraham Commercial Tower, Addis Ababa, Kirkos Subcity, Woreda 9;

The General meetings will be held on Tuesday, December 20, 2022, at Addis Ababa Hilton starting from 2:30 p.m. to deliberate on the following agenda:

## AGENDA FOR THE 7^TH ANNUAL ORDINARY GENERAL MEETING:

1.  Appointment of Vote Tellers;
2.  Approval of the Meeting Agenda;
3.  Approval of Share Transfers and New Shareholders who acquired shares in 2021/22;
4.  Consideration and approval of the 2021/22 Annual Report of the Board of Directors;
5.  Consideration and approval of the 2021/22 Annual Report of External Auditors;
6.  Deliberation on and approval of the proposed appropriation of 2021/22 profits;
7.  Approval of Auditors' fee for 2022/23;
8.  Approval of Annual Compensation and a monthly allowance of the Board of Directors; and
9.  Approval of the minutes of the meeting.

**N.B.**

Shareholders who are not able to attend in person at the meeting may appear in person to sign and return the proxy form to the Company's Head office, located on the 6th floor of Bahiru Abraham Towers, fifteen days before the meeting date.

The proxy should be signed and submitted along with the original and copy of renewed identification card or passport of a shareholder to be submitted to the Company's Head office, attested by the respective government authority.

***

iii

ETHIO RE
Annual Report
2021/22

# ETHIO RE IN FIGURES
### (FINANCIAL HIGHLIGHTS)

**Ethiopian Birr in Millions**

| PARTICULARS | Year | Value |
| :--- | :--- | :--- |
| **Gross Written Premium** | 2021/22 | 1,357.7 |
| | 2020/21 | 1,140.3 |
| | 2019/20 | 874.7 |
| | 2018/19 | 698.7 |
| **Net Earned Premium** | 2021/22 | 865.6 |
| | 2020/21 | 722.9 |
| | 2019/20 | 636.2 |
| | 2018/19 | 595.2 |
| **Claims Paid** | 2021/22 | 392.9 |
| | 2020/21 | 298.9 |
| | 2019/20 | 218.4 |
| | 2018/19 | 531.7 |
| **Net Claims Incurred** | 2021/22 | 443.2 |
| | 2020/21 | 334.5 |
| | 2019/20 | 335.7 |
| | 2018/19 | 328.9 |
| **Cedant Acquisition Cost** | 2021/22 | 302.5 |
| | 2020/21 | 228.3 |
| | 2019/20 | 195.1 |
| | 2018/19 | 176.9 |
| **Operating and Other Expenses** | 2021/22 | 78.9 |
| | 2020/21 | 95.2 |
| | 2019/20 | 48.1 |
| | 2018/19 | 32.8 |
| **Net Investment Income** | 2021/22 | 190.1 |
| | 2020/21 | 155.5 |
| | 2019/20 | 129.2 |
| | 2018/19 | 102.7 |
| **Profit Before Tax** | 2021/22 | 232.6 |
| | 2020/21 | 220.5 |
| | 2019/20 | 186.4 |
| | 2018/19 | 144.5 |

**Scale (Millions):** 0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1,000, 1,100, 1,200, 1,300, 1,400, 1,500

iv

ETHIO RE
Rising with Africa
2021/22

---

### Net Claims Ratio

| 2021/22 | 2020/21 | 2019/20 | 2018/19 |
| :---: | :---: | :---: | :---: |
| 51% | 46.27% | 52.77% | 55.25% |

---

### Net Commission Ratio

| 2021/22 | 2020/21 | 2019/20 | 2018/19 |
| :---: | :---: | :---: | :---: |
| 35% | 31.58% | 30.67% | 29.73% |

---

### Expenses Ratio

| 2021/22 | 2020/21 | 2019/20 | 2018/19 |
| :---: | :---: | :---: | :---: |
| 9% | 13.16% | 7.55% | 5.52% |

---

### Combined ratio

| 2021/22 | 2020/21 | 2019/20 | 2018/19 |
| :---: | :---: | :---: | :---: |
| 95.1% | 91.01% | 91% | 91.79% |

---

| Earnings Per Share (EPS) | Paid Up Capital |
| :--- | :--- |
| **Ethiopian Birr** | **Ethiopian Birr in Millions** |
| 3,000 | 1,600 |
| 2,500 | 1,400 (1,390.6 in 2021/22) |
| 2,000 (2,091 in 2021/22) | 1,200 |
| (2,252 in 2020/21) | 1,000 (996.02 in 2020/21) |
| (2,366 in 2019/20) | 800 (787.6 in 2019/20) |
| 1,500 (1,515 in 2018/19) | 600 (607.2 in 2018/19) |
| 1,000 | 400 |
| 500 | 200 |
| 0 | 0 |
| **2021/22 | 2020/21 | 2019/20 | 2018/19** | **2021/22 | 2020/21 | 2019/20 | 2018/19** |

---

V

ETHIO RE
Annual Report
2021/22

# WHO WE ARE
### MISSION, VISION AND CORE VALUES

---

### MISSION
Provide dependable reinsurance services both locally and internationally through nurturing adequate risk capacity and using highly trained professionals and modern Information and Communication Technology systems. The Company endeavours to foster market stability, high professionalism, and advancing the business of insurance paying special attention to discharging its corporate social responsibility in the process.

---

### VISION
"To be the reinsurer of choice in Ethiopia and our chosen market"

---

### CORE VALUES
To apprehend our corporate mission and vision, the Management and staff of Ethiopian Re stand for the mnemonic **"ETHIOPIAN"**:

**ETHIOPIAN**
*   **E**: Excellence in service / Technology reliant
*   **T**: Technology reliant
*   **H**: Honesty
*   **I**: Innovation and learning
*   **O**: Openness and transparency
*   **P**: Professionalism
*   **I**: Innovation and learning
*   **A**: Ally and close partnerships with customers
*   **N**: National Icon

---
vi

ETHIO RE
Rising with Africa
2021/22

ONE OF OUR GRAND OBJECTIVES: MARKET CAPACITY BUILDING WITH PARTNERS

---

**[First Image: Group photo of training participants]**

**RE**
Ethiopian Reinsurance

**REINSURANCE ACCOUNTING AND CLAIMS TRAINING**
CO-HOSTED BY MUNICH-RE AND ETHIO-RE
ADDIS ABABA, ETHIOPIA
MAY 16-17, 2022

**Munich RE**

---

**[Second Image: Group photo of speakers/organizers]**

**Munich RE**

**RE**
Ethiopian Reinsurance
**RISING WITH AFRICA!**

---

WE STRIVE FOR PROFESSIONALISM IN THE INSURANCE INDUSTRY!

vii

OUR CREDIT RATING

ETHIO RE
Annual Report
2021/22

---

# GCR RATINGS

**Certifies that**

### Ethiopian Reinsurance Company (S Co)

**Has a Financial Strength Rating of**

*   **International Scale: B- / Outlook: Stable**
*   **National Scale: AA(ET) / Outlook: Stable**

**GCR RATINGS EST. 1995**

**16-Nov-22**
**DATE**

*(Signature)*
**Group Head of Ratings**

GCR's ratings are subject to change.
To confirm the latest rating or to learn more about GCR, visit www.GCRratings.com

---

viii

ETHIO RE
Rising with Africa
2021/22

# CHAIRPERSON’S STATEMENT

### DEAR SHAREHOLDERS

I feel privileged to welcome you to the 7th Annual General Meeting of Ethio-Re.

The insurance and reinsurance industry remained relatively solid despite a worsening claims experience, global and national war, and devaluation of our currency. A report by McKinsey and Company outlines the trajectory of the African insurance market's growth and the sector's great potential, and the market is projected to grow at seven percent per annum from 2020 to 2025.

This prediction placed the African insurance market's growth at approximately higher than others. Although the pandemic has upended consumer and commercial discretionary expenditures, including insurance, the report posits that the pandemic will delay, not alter, Africa's insurance growth pattern, as well as the shift toward digital transformation and the increased exploitation of technology platforms to accelerate value impact to customers and employees. On top of this, the global and national wars have brought a negative impact on the growth and operation of the insurance and reinsurance industry.

Ethio-Re has registered encouraging results during the year, again meeting or exceeding our financial metrics despite difficult conditions worldwide and in our country. The company's Gross Written Premium(GWP) has grown by 19 percent overall from birr 1.14 billion to birr 1.36 billion. This is an outcome of our deliberate strategy for greater diversification of our portfolio and support from our cedants. The company has also registered a growth of profit before tax (PBT) from Birr 220.5 million to Birr 232.6 million during the year , by registering a growth of 6%, when comparions are made with last year's same period performance. And the Earnings per share (EPS) has reached 20.91 percent. Thanks to efforts right across the company to improve productivity year on year basis and return on investment that resulted from the growth of investment income by Birr 34.7 Million or 22 percent that contributed to our strong balance sheet. Our focus is to deliver value to partners, customers, employees, community, and the industry as a whole over the coming strategic periods leveraging our culture, our technology, and our processes to further grow our market share, top-line, and bottom-line while doubling down on our cost reduction and customer management efforts.

ix

**ETHIO RE**
Annual Report
2021/22

On a positive note, we were pleased that although the business pressures are coming from every corner, Ethio-Re continued its successful track record. In the face of this turbulence, one might have expected considerations of strategy to have been put on hold. However, the Company has continued to refine its strategy and drive through its implementation. Our focus has been increasingly on growth and expansion, capacity building, and reaching more markets across Africa. Our long-term strategy of strengthening our routes to market continued with getting more foreign business from selected African markets. The combination of effective responses to the challenging market conditions and the successful implementation of the Company's strategy continues to pay dividends and the company performed well during the year.

Business challenges would continue in 2023 and beyond. However, we are encouraged to see the continuing growth and sustainable development of our business across Africa and our chosen markets. Over the years, our clients have been core to our success, and we are highly appreciative of their continued support. We will continue to meet their needs by providing them with unique solutions and unmatched experiences. We look forward to a gradually improving economic environment. The Board of Directors together with the Management and employees are keen to realize major strategic goals and initiatives. We have also learned that given the current macro environment, we will also continue to strengthen our risk management capabilities to ensure the sustainability of our business while modeling our governance practices to align with international best practices.

Despite the industry's challenges, we look to the future with hope because we've seen firsthand what's possible when all stakeholders of the Ethio-Re come together. I would like to congratulate the Board of Directors, shareholders, the Company's management team as well as the entire staff for the hard work and effort exerted toward this year's delightful achievement. I would also like to take this opportunity to acknowledge the positive impacts and interventions made by the National Bank of Ethiopia in navigating the industry toward a stable and safe working environment

As a final point, on behalf of Ethio-Re I, would like to extend my appreciation and look forward to the continued support of the insurance industry and other stakeholders in doing business with us.

[Signature]
**Meseret Bezabih**
Chairperson, Board of Directors

**X**

ETHIO RE
Rising with Africa
2021/22

# MESSAGE FROM THE CEO

### DEAR SHAREHOLDERS, CEDANTS AND OUR BUSINESS PARTNERS:

**BUILDING A SUSTAINABLE BUSINESS,**

It gives me immense pleasure to welcome you to this year's Annual General Meeting and to present to you the highlights of the performance of Ethio-Re in the 2021/22 financial year.

During the year the shocks of the global pandemic, devaluation of birr, and the war caused unprecedented challenges to businesses especially in our operating environment and indeed, the continent. However, the Company has continued to register remarkable results in most of its targets.

It's my pleasure to announce that the Company has reassured its credit rating for the second year from Global Credit Rating (GCR) as per the company's strategy. Accordingly, it has obtained a score, of B- (B minus) International Scale and a National Scale (ET) AA (Double A) with Outlook: Stable

During this period, we have registered continuous growth in Gross written premium as well as profit. We achieved all these results in a competitive environment which is more challenging than expected. Compared to last year, Gross written premium income has increased by 19%, and Earnings per share (EPS) has reached 20.91%. We believe that the last six years by no means is sufficient for a new reinsurance Company to secure a stronghold. However, it's with a strong sense of belongingness and dedication that my colleagues and I took our current duties and responsibilities of laying the foundation of Ethio-Re. The Compnay's voluntary cession received from the local market has also shown a growth and we would like to thank the market players for their support. In return, the company has also given market training to support the insurance industry and build the capacity of the work force.

**STRATEGIC PRIORITIES,**

As per our strategic plan "Vision 2030", we have asserted our refreshed vision – 'To be the reinsurer of choice in Ethiopia and our chosen markets. Hence, our strategic priorities would be "Horizon 1: Big Five" which covers the five initiatives that consider non-negotiable to the success of all other strategic initiatives as well as Ethio-Re's overall viability. These non-negotiable initiatives are:

xi

**ETHIO RE**
Annual Report
2021/22

Enhance communication, stakeholder relationships, brand awareness, and reputation, obtain credit rating and increase foreign business inflows, ensure the extension of compulsory cessions, enhance leadership capabilities and implement technology to support business and operations. In this regard, as Ethio-Re, is one of the new companies joining the matured reinsurance industry, and we believe that there is a lot to work and learn the ever-increasing competitive landscape, especially to compete for business with having acceptable credit rating; a requirement to penetrate regional and continental markets remains to be the foremost challenge of the Company.

### **DEAR SHAREHOLDERS,**

As a company born out of a long desire of stakeholders to have a national Reinsurance Company, we measure our success against the revered objectives behind the establishment of Ethio-Re. And while we strive to do all this, we do not forget the unreserved support we are getting from the regulator, National Bank of Ethiopia, the Board of Directors, our employees, and all our cedants and business partners.

### **LOOKING AHEAD,**

We are going to have a great year. We've all prepared to implement our strategy and reach more markets, and we are ready to break out and hit the ground running. There will be some obstacles rearing up, but we all know the drill now. We will find a way.

We are proactively aligning our plans and strategies to the evolving environment and continuing to nurture and build exceptional talent and expertise to meet the challenges ahead. Our robust response has relied on strong collaboration, and we thank all our business partners, for their unwavering commitment and determination during the year. The path to the future is not easy but, together, we are navigating the uncertainties and progressing toward a more resilient future for all of us.

In closing, I would like to thank our dedicated staff for Ethio-Re's achievements over the past year and thank our Board of Directors for their support and guidance. I would like to thank our clients for their support. Thank you for the role you play and thank you for your interest in our company. We trust that you will find this report helpful.

Wishing you all a happy and healthy 2023 as we look forward to new challenges and success stories.

[Signature]

**Dawit Gebreammnuel**
Chief Executive Officer-Ethio-Re

***

**xii**

ETHIO RE
Rising with Africa
2021/22

# BOARD OF DIRECTORS

---

**Mrs. Meseret Bezabih**
Representing Self
Chairperson

**Mr. Netsanet Lemessa**
Representing EIC
V/Chairperson

---

**Mr. Hailemariam Assefa**
Representing Self
Director

**Mr. kelebessa Kera**
Representing Self
Director

**Mr. Kassahun Begashaw**
Representing Africa Insurance SC
Director

**Mr. Jibat Alemneh**
Representing Self
Director

---

**Mr. Eyuel Ewnetu**
Representing Self
Director

**Mrs. Zufan Abebe**
Representing NIB Insurance
Director

**Mr. Yonas Lidetu**
Representing CBE
Director

**Mr. Fikru Tsegaye**
Company Secretary

---

xiii

ETHIO RE
Annual Report
2021/22

# EXECUTIVE MANAGEMENT

---

**Mr. Dawit G/Ammanuel**
(ACII)
Chief Executive Officer(CEO)

---

**Ms. Meseret Tilahun**
Executive Officer (EO), Operations.

**Mr. Fikru Tsegaye**
(ARA, FLMI, ACS, CTP, CII, ExD-IB & F)
Executive officer (EO), Strategy, Business Development and Company Secretary.

**Mrs. Azeb Wogayehu**
(FLMI)
Executive Officer (EO), Finance & Investment.

---

**Mr. Sahlemariam Dejene**
(ACCA)
Director Internal Audit

**Mr. Engidawork Tesfa**
Executive officer (EO), Information Technology

**Mr. Abera Demissie**
Director, HR & Corporate Services

**Mr. Samuel Ademe (CIA)**
Director, Enterprise Riks & Compliance

---
xiv

ETHIO RE
Rising with Africa
2021/22

# REPORT OF THE BOARD OF DIRECTORS

### FOR THE YEAR ENDED 30 JUNE 2022

The Directors of Ethiopian Reinsurance Share Company hereby present their report together with the audited Financial Statements for the year ended 30 June 2022 in accordance with Article 366,367,370,371 and 372 of the Commercial Code of Ethiopia and Article 9 and 10 of the Company's Articles of Association as well as the relevant Directives of the National Bank of Ethiopia.

## 1. BACKGROUND INFORMATION

Ethiopian Reinsurance S.C (Ethio-Re) is the first reinsurance Company incorporated following the provisions of Article 5(8) of Insurance Business Proclamation No.746/2012, under license number RB/01/2016 issued by the National Bank of Ethiopia. It started operation on 1 July 2016 authorized to carry on both life and non-life businesses.

Ethio-Re is an organization born out of a long desire of stakeholders to have a national Reinsurance Company. The concept paper for Ethio- Re was written in 2012 initiated by a team of experts under the auspices of the Ethiopian Insurance Corporation (EIC) and later finalized by AEI. The establishment of Ethio Re finally was made possible through Directive No SRIB/1/2014 issued by the National Bank of Ethiopia. The objectives of Ethio Re are, among others, to:

*   Measure and retain domestic insured risks thereby increasing the capacity of national insurers to take on risks within comfortable margin;
*   Assist the growth of primary insurance business in the country by way of providing technical and advisory back up both in general and long-term insurance;
*   Enhance professionalism in the insurance industry;
*   Mobilize investment funds by making use of collected reinsurance premium;
*   Prevent undue outflow of hard currency; and
*   Generate foreign currency through inward reinsurance business.

## 2. SHAREHOLDING, OWNERSHIP AND CAPITAL STRUCTURE

*   Ethiopian Re's capital structure is composed of a concoction of private and public financial institutions as well as individual investors, where government owns 40% through the state owned Commercial bank of Ethiopia (CBE) and Ethiopian Insurance Corporation (EIC). The Company's current shareholders comprise Seven Banks, Seventeen Insurance Companies, Ninety-Three individual shareholders coming from different walks of life, and One Labor Union.

XV

ETHIO RE
Annual Report
2021/22

---

### Shareholders

**[Graphic: Pie chart and detailed bar chart showing shareholder distribution]**

*   **Insurance Companies:** 67.05%
*   **Banks:** 30.87%
*   **Individuals:** 2.07%
*   **Labor Union:** 0.01%

---

*   The subscribed share capital of the Company is Birr 2.5 billion. The Company's paid-up capital at the end of the period under discussion has reached Birr 1.39 billion as of June 30, 2022, and Birr 1.4 Billion, nowadays.

---

## 3. GOVERNANCE STRUCTURE

*   The Company's Board of Directors comprises of nine members representing individual shareholders and institutional investors appointed by the General meeting of the Company. The Board is responsible for providing strategic leadership and direction on the overall affairs of the Company.

*   Relying on a relatively strong capital base, plus sound retrocession protection provided by world-renowned reinsurers, Ethiopian Re aims to provide a comprehensive range of reinsurance covers to domestic insurers, in addition to accepting international business on a selective basis. The Company strives to mobilize financial resources which would be invested to generate additional income, needless to mention the role it plays in reducing hard-earned foreign currency outflow and in earning foreign currency from other countries in the form of cross border reinsurance transactions.

*   Moreover, as the first reinsurance company in the country, Ethiopian Re aspires to enhance the underwriting capacity and solvency of direct insurers through providing cover against large and complex risks and availing technical support to bolster underwriting skills. It also strives to simplify treaty negotiations, settlement of claims, and payment of premiums within the shortest time.

---
xvi

ETHIO RE
Rising with Africa
2021/22

---

# 4. BOARD OF DIRECTORS

The roles and functions of the Board of Directors and the CEO of the Company are distinct and their respective responsibilities have been clearly defined in the Memorandum and Articles of Association of the Company. The Board comprises of nine directors appointed to serve in their capacity and as representatives of institutional investors. The Board, together with the executive management, defines the Company's strategies, objectives and exercises effective control over strategic, financial, operational, and compliance issues. The directors bring a wealth of experience and knowledge to the Board's deliberations. Except for direction and guidance on general policy, the Board delegates authority to run the Company's day-to-day business to the Chief Executive Officer.

Corporate governance stands for a form of responsible company management and control geared to the long-term creation of value. Ethio-Re strictly complies with the corporate governance Directive set by the National bank of Ethiopia (NBE), Insurance Corporate Governance Directive No. SIB/48/2019 and Company Corporate Governance Guideline prepared and approved by Board of Directors of Ethiopian Re. The Company has the following governance structure:

*   General Meeting of Shareholders;
*   Board of Directors;
*   Chief Executive Officer;
*   Executive Management; and
*   External Auditors

**Board Meetings:** The Board holds ordinary meetings to deliberate on institutional affairs, while special meetings are called whenever deemed necessary. The Board held twenty-two regular meetings during the year under review.

**Committees of the Board:** The Board has set up four principal committees, namely Human Resources Affairs Committee, Risk and Compliance Committee, Audit Committee, and Strategy and Investment Committee which prepared and adopted their respective charters to serve as a guide in the course of discharging their responsibilities. These Committees are intended to expedite efficient handling of and decision-making on matters that normally fall within the scope of the Board's responsibilities.

---

# 5. THE BUSINESS ENVIRONMENT

## 5.1 THE GLOBAL REINSURANCE LANDSCAPE

It is commonly known that the reinsurance market operates in cycles. Accordingly, this year has witnessed a hard market for the reinsurance industry. After years of renewals in favor of insurance companies, the negotiations at the end of 2022 marked a first turning point with more favorable conditions for reinsurers, particularly in terms of natural catastrophe risks.

On the eve of the January 2023 renewal, all analyses lead to the same conclusion, namely an inevitable sharp increase in rates. This increase would be motivated not only by the poor 2022 results but also by a particularly unstable political and economic environment.

---
xvii

ETHIO RE
Annual Report
2021/22

The year 2022 has been particularly marked by the Russia-Ukraine war, which is weighing heavily on the insurance and reinsurance market. The resulting energy and grain crisis has profoundly disrupted the world economy and political balance. The resulting high inflation is a new phenomenon for mature markets used to a certain monetary stability. As a result, the cost of capital is rising, interest rates are tightening, and the retrocession market is shrinking. Another notable event in 2022 is that global warming is leading to an increase in the number of natural catastrophes, which is penalizing reinsurers and limiting their margin of maneuver. It is therefore in a very deteriorated economic, political and social environment that the treaty renewals for 2023 begin.

According to the broker Aon, the economic losses generated by natural disasters occurring between 1 January and 30 September 2022 amount to 227 billion USD. Almost 44% of this amount is insured, that is, 99 billion USD. Half of the economic damages are listed in the United States, that is, about 114 billion USD. The Asia-Pacific region arrives in second position with 56 billion USD of economic damages, followed by the EMEA region(1) with 42 billion USD.

These amounts are higher than the average observed in the United States and in the EMEA region, while they are lower than the average in the Asia Pacific region. According to the “Global Catastrophe Recap Q3 2022” report published by Aon, the amount of economic losses for the first three quarters of the year 2022 is close to the average reported during the 21st century. On the other hand, the sum of insured claims during the same period is well above the average of the years 2000 to 2012, and close to the average of the last five years. According to all the forecasts, a strong evolution of the amounts of natural catastrophes claims is to be expected in 2022. This loss ratio deterioration will be seen at two levels:

*   at the level of recent tropical events already reported, notably because of the assumption of inflation.
*   at the level of future events not yet reported in 2022. The hurricane season not yet closed may be gaffe cited by other events that would aggravate the situation of insurers and reinsurers. This aggravation is all the more feared as inflationary pressures are particularly high.

The first half of 2022 has been marked by so-called secondary catastrophes (2) and in particular by floods and violent storms. Several countries were the scene of unprecedented climatic disasters. This was the case for the terrible floods that affected Australia and South Africa. In continental Europe, France experienced hailstorms that had never been seen before. Swiss Re estimates the total cost of secondary natural catastrophes at 35 billion USD, up by 22% compared to the average of the last years. The floods in Australia alone are estimated at 3.5 billion USD. This is the most expensive flood event for insurers during the first quarter of 2022. This growth of secondary risks is particularly worrying for reinsurers who are getting more and more reluctant to cover this type of risk due to its frequency and severity.

On the other hand, leading reinsurers' capitalization remains solid in the face of the COVID-19 pandemic that did not disrupt their results. As per the AXA's 2022 study for the first time, climate change has become the primary concern for experts from every corner of the world. Second on the list is geopolitical instability. The third most serious concern is cyber risks, followed by energy risks and pandemics.

xviii

ETHIO RE
Rising with Africa
2021/22

**TABLE 2: TOP 10 GLOBAL RISKS IN 2022**

| Ranking 2022 | Ranking 2021 | Top 10 emerging risks |
| :--- | :--- | :--- |
| 1 | 1 | Climate Change |
| 2 | 4 | Geopolitical instability |
| 3 | 2 | Cybersecurity |
| 4 | - | Energy risks |
| 5 | 3 | Pandemics and infectious diseases |
| 6 | 5 | Social discontent and local conflicts |
| 7 | 6 | Risks related to biodiversity and natural resources |
| 8 | 8 | Financial stability risks |
| 9 | 9 | Macroeconomic risks |
| 10 | - | Risks related to monetary and fiscal policies |

Endowed with an amount of 475 billion USD, traditional reinsurance capacity has increased by almost 11% as of 31 December 2021. The good performance of the equity markets during the first nine months of the previous year and the drastic improvement of the technical results have led to the increase of the reinsurers' equity. The good, combined ratios achieved by the industry reflect the improvement of the operating results for the year 2021. In fact, these good results are accounted for by the upward revision of the 2021 renewal conditions imposed by the reinsurers.

**REINSURANCE IN SUB-SAHARAN AFRICA**

Reinsurers operating in sub-Saharan Africa are up against many challenges. However, with each renewal, their performance is improving. Over a period of 10 years, international investments remain continuous and regular, thus contributing to supporting the economies and in turn the insurance and reinsurance industry. This contribution has enabled the steady growth of reinsurance premiums, which have increased by a factor of 1.8 in ten years (2012-2021).

However, the capacity offered by local players remains low, despite the regular increase in the share capital of reinsurers. This situation is forcing local insurers to turn to foreign reinsurers to place part of their risks.

**Premium evolution of AM Best rated reinsurers: 2012-2021**
In millions USD

(Bar chart showing growth from 2012 to 2021)
*   **Legend:**
    *   ■ Gross written premiums
    *   ■ Net written premiums
*   **Data points (approximate values from chart):**
    *   2012: ~950 Gross, ~750 Net
    *   2013: ~1000 Gross, ~800 Net
    *   2014: ~1150 Gross, ~900 Net
    *   2015: ~1150 Gross, ~900 Net
    *   2016: ~1100 Gross, ~850 Net
    *   2017: ~1250 Gross, ~1000 Net
    *   2018: ~1350 Gross, ~1100 Net
    *   2019: ~1500 Gross, ~1200 Net
    *   2020: ~1650 Gross, ~1300 Net
    *   2021: ~1800 Gross, ~1450 Net
    *   2021 (duplicate label): ~1800 Gross, ~1450 Net

**Source:** AM Best

xix

ETHIO RE
Annual Report
2021/22

In sub-Saharan Africa, the concentration of risks in certain large countries and the disparity in size between the various markets is likely to result in unreasonable risk accumulation, hindering the establishment of a homogeneous, balanced and diversified reinsurance market. This is especially true since some African countries have been subject to recurrent civil unrest with potential losses for reinsurers.

In addition to that, it is noteworthy to refer to the effects of global warming with the occurrence of frequent and severe natural catastrophe events, in particular floods and droughts. As a recent example, terrible floods have affected the Kwazulu-Natal province in South Africa in April 2022, where in some areas more than 200 mm of rain was reported in 24 hours. This natural disaster, the worst ever recorded in the country, caused colossal damage estimated at hundreds of millions of dollars. It should be noted that this same region has already sustained costly destruction following a wave of riots and looting in the summer of 2022.

### COMBINED RATIOS 2014-2021

The combined ratios posted by local reinsurers show that over a long period of time the technical results remain good.

These results come largely from the main markets, namely South Africa, Nigeria and Kenya.

**Combined Ratios Data (2014-2021)**

| Year | Loss ratio | Management expenses ratio | Combined ratio |
| :--- | :--- | :--- | :--- |
| 2014 | 54.9% | 36.2% | 91.2% |
| 2015 | 53.8% | 38.2% | 92% |
| 2016 | 53.3% | 40.3% | 93.6% |
| 2017 | 56.6% | 39.5% | 96.1% |
| 2018 | 58.7% | 40.4% | 99% |
| 2019 | 58.9% | 40.9% | 99.9% |
| 2020 | 59.5% | 38.4% | 97.9% |
| 2021 | 56.0% | 38.3% | 94.3% |

Source: AM Best

### RETURN ON EQUITY: 2014-2021

In Sub-Saharan Africa, apart from 2021, returns on equity far overshadowed those achieved by reinsurers in other regions.

Despite its continued decline, return on investment remains relatively high, going from 15% in 2014 to nearly 7% in 2021.

---
XX



ETHIO RE
Annual Report
2021/22

---

### OUTLOOK AND RISKS

GDP growth is projected to fall to 4.8% in 2022 but pick up to 5.7% in 2023, driven by industry and by private consumption and investment. A tourism rebound and liberalization of the telecoms sector are expected to boost the growth outlook. Key downside risks to the growth outlook include the civil conflict in northern Ethiopia, COVID-19, and debt vulnerabilities. Higher global food and oil prices due to the Russia–Ukraine conflict are expected to increase inflation to 32.6% in 2022 before it eases to 24.9% in 2023. The fiscal deficit is projected to remain stable at 2.6% in 2022 and 2023 due to the implementation of the fiscal consolidation strategy and improvement in tax revenue mobilization. The current account deficit is expected to widen to 4.8% of GDP in 2022 but to narrow to 4.1% in 2023. This reflects the slow recovery in merchandise and service exports and FDI, amidst lower imports of capital inputs.

### CLIMATE CHANGE ISSUES AND POLICY OPTIONS

Ethiopian insurance market has been affected by the claims incurred due to climate change vulnerabilities include droughts, flooding, desertification, water scarcity, and increased incidence of pests, affecting the agriculture, energy, and health sectors.

### FINANCIAL SECTOR DEVELOPMENTS DURING THE YEAR

*   **Banks:** By the end of the third quarter of 2021/22, the number of banks operating in Ethiopia reached 21, of which 19 were private and 2 state-owned. These banks have opened 207 new branches during the review quarter thereby raising the total number of bank branches to 8,250. As a result, the population-to-bank branch ratio reached 12,747.41. Of the total bank branches, 33.7 percent were located in Addis Ababa (The total population is 105,166,000 as per CSA estimation for 2022). The share of state-owned bank branches was 25.7 percent and that of private bank branches was 74.3 percent. The total capital of the banking system amounted to Birr 172.7 billion with the two state-owned banks accounting for 47.2 percent and private banks 52.8 percent.

*   **Microfinance Institutions:** Following the transition of three microfinance institutions; (Oromia Credit and Savings Institution (MFIs) namely, Amhara Credit & Savings Institution and Somali Microfinance Institutions, to a bank, the number of MFI declined to 37 in the reporting quarter. Hence, their savings deposit declined by 44.6 percent compared with the previous quarter. Similarly, their total outstanding credit shrank by 40.1 percent to Birr 35.2 billion and their total asset to Birr 52.8 billion, showing a 43.1 percent quarterly decline.

*   **Insurance companies:** As per data obtained from NBE, during the period under review, the number of insurers in Ethiopia had remained 18: one public and 17 private insurers operating throughout the country. Their branches increased to 690 from 605 a year ago. Of the total branches, about 54.4 percent were located in Addis Ababa.

Similarly, their total capital reached Birr 13.3 billion, of which about 70.7 percent was that of private insurance companies.

---
xxii

ETHIO RE
Rising with Africa
2021/22

**TABLE 8: SUMMARY OF FINANCIAL INFORMATION OF INSURERS AS AT JUNE 30, 2022**

| Item | Non-Life | Life | Total June 2022 | Total June 2021 |
| :--- | :---: | :---: | :---: | :---: |
| **In '000 Birr** | | | | |
| Gross Premium | 15,313,616 | 1,351,790 | 16,665,406 | 13,873,959 |
| Net Premium | 9,378,950 | 931,353 | 10,310,303 | 8,272,387 |
| Ret Ratio (%) | 61 | 69 | 62 | 60 |
| Net Earned Premium | 8,311,011 | 901,944 | 9,212,955 | 7,719,461 |
| Net Claims Incurred | 4,661,007 | 466,763 | 5,127,770 | 4,423,733 |
| Loss Ratio (%) | 56 | 52 | 56 | 57 |
| Total Asset | 37,814,380 | 3,043,299 | 40,857,679 | 39,063,871 |
| Total Capital | 12,085,304 | 1,294,820 | 13,380,124 | 11,065,905 |
| Profit after Tax | 2,507,692 | 316,322 | 2,824,014 | 2,291,336 |

**Source: NBE June 30,2022**

Gross written premiums of the industry reached Birr 16.7 billion revealing over 20% growth compared with last year's same period result (i.e. the GWP as of June 30, 2021, was Birr 13.8 billion).

xxiii

xxiv

**TABLE 9: SUMMARY OF FINANCIAL INFORMATION OF INSURERS BY CALLS OF BUSINESS AS OF JUNE 30, 2022: NON-LIFE**

In '000 Birr

| Item | Classes of Business | | | | | | | | | | |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| | **Accident** | **Aviation** | **Fire** | **Eng.** | **Emp. Liab** | **Liability** | **Marine** | **Motor** | **Pecuniary** | **Others** | **Total** |
| Gross Premium | 536,250 | 2,266,706 | 1,086,533 | 1,155,500 | 181,451 | 357,009 | 968,988 | 6,856,136 | 1,014,489 | 890,554 | 15,313,616 |
| Net Premium | 475,548 | 23,427 | 500,307 | 456,682 | 172,707 | 293,688 | 561,130 | 6,397,985 | 369,264 | 128,212 | 9,378,950 |
| Ret ratio in (%) | 89 | 1 | 46 | 40 | 95 | 82 | 58 | 93 | 36 | 14 | 61 |
| Net Earned Premium | 424,218 | 34,616 | 457,114 | 448,989 | 168,430 | 263,205 | 405,846 | 5,704,760 | 312,715 | 91,118 | 8,311,011 |
| Net Claims Incurred | 90,052 | (40,247) | 76,942 | 127,912 | 29,012 | 133,576 | 95,388 | 4,052,058 | 92,142 | 4,172 | 4,661,007 |
| Loss ratio in (%) | 21 | (116) | 17 | 28 | 17 | 51 | 24 | 71 | 29 | 5 | 56 |

**Source: NBE June 30, 2022**

ETHIO RE
Annual Report
2021/22



ETHIO RE
Annual Report
2021/22

# 6. RESULTS: THE COMPANY’S PERFORMANCE

## 6.1 FINANCIAL PERFORMANCE

### GROSS WRITTEN PREMIUM

*   During the period under review, the Company has generated gross premium income of Birr 1.36 Billion. The total premium generated was higher than last year's similar period figure and the projection by Birr 217 million or 19%.
*   Out of total premium for the period, Birr 591 million or 43.5% has been generated by way of Compulsory Treaty Cessions, whereas Birr 688 million or 50.5 has been generated through Compulsory Policy Cessions.
*   Moreover, during the period under review, Birr 53.4 million or 4% facultative business has been written which solely came from local market. The registered 61% growth in facultative business is mainly due to businesses obtained from the local market owing to increased capacity, smoothened relationships with the market and willingness of management to absorb businesses from the local market;
*   During the period under review, the Company has written businesses from selected African markets, the share of which amounted to Birr 25.3 million or 2%, which registered a growth of 25%.
*   Moreover, so far, the business has been written from Africa, Berhan, United and Nile Insurance Companies, NIB, Nyala, Tsehay, Ethiopian Insurance Corporation (EIC), Ethio-Life and General, Lucy, Oromia , Lion, NICE and Zemen, in addition to the Compulsory cession, from the local market voluntarily. Management has found these positive responses encouraging and will work on getting additional shares in future dealings through strengthening the business relationship and offering meaningful support to the local cedants, as early planned and solidly discussed and promised by the industry leaders during this year's training and meeting conducted in Istanbul.
*   Out of the total premium for the period under review, Birr 1.3 billion or 95.5% was generated from general insurance class of business whereas the remaining Birr 60.8 million or 4.5% generated from life insurance.

### PORTFOLIO MIX

[Pie Chart showing Portfolio Mix]
*   **Life Assurance 4.5%** (Blue)
*   **General Insurance 95.5%** (Red)

xxvi

ETHIO RE
Rising with Africa
2021/22

# CLAIMS PAID

*   During the period under discussion, the Company has settled a gross claim of Birr 392.9 million. This amount is higher than the projection as well as last year's similar period experience by Birr 54.4 million or 14%, and by Birr 94 million or 31%, respectively.
*   The main claims payment goes to marine claim Walia Industries marine claim(Ethio-Life), Somali region weather index (Africa Insurance), and a bond claim for other various contractors.

# IBNR

*   During the reporting period the Company's IBNR has reached Birr 87.4 million. Here it has to be noted that the need for outstanding claim reserves arises from the delay in time between the event resulting in the claim to the reporting of that claim to an insurer and the subsequent settlement of that claim. This is irrespective of whether the settlement involves the payment of an amount by the insurer, or whether no payment is made as when a liability is successfully denied.

# COMMISSION EXPENSE

*   The Company has outlaid Birr 397.6 million as commission expense which is higher than last year's same period experience Birr 87 million or 28%.

# GENERAL & ADMINISTRATIVE EXPENSES

*   During the reporting period, Birr 78.9 million has been outlaid for general and administrative expenses. This amount has shown a decrease from last year's similar period performance by Birr 16.2 million or 17.07%.

# INVESTMENT & OTHER INCOME

*   During the period under review, the Company has earned Birr 190 million from investment and other income which is higher than last year's same period performance by Birr 34.7 million or 22%.
*   The increase in investment income is explained by smart cash flow management as well as extra cash available following the decision by most shareholders to re-plough their dividends.
*   So far, the Company has invested a total of Birr 93 million on equity investment in United Bank SC, Addis-Africa International Convention & Exhibition Center (AAICEC), Awash and Wegagen bank, which requires diversification and entering into different investment portfolio considering the investible fund of the company. Accordingly, Ethio-Re should strengthen its investment portfolio and give due focus to strengthening investment in the coming quarters, especially in real-estate and acquisition of its headquarters, equity investment, and strengthening strategic partnerships.

xxvii

ETHIO RE
Annual Report
2021/22

### UNDERWRITING RESULT

* During the reporting period, the company's underwriting result has reached 121 million. The amount has shown a significant decrease from last year's figures by Birr 38.9 million or 24%due to new Bond and PVT outstanding claims and the unearned premium amount increased in the third quarter due to the higher third-quarter premium generated.

### PROFIT AND LOSS

* During the period under review, the Company registered Birr 223.5 million profit after tax. The registered profit is higher than last year's similar period by birr 28.9 million or 14.6%.
* Out of the registered profit after tax of birr 223.5 million the share of profit from general insurance amounted to Birr 193.3 million or 86.5% whereas the share of life amounted to Birr 30.2 million or 13.5%.

## 6.2 NON-FINANCIAL PERFORMANCE

### IT PROJECT

* As part of its strategy, the Company has paid special attention to the adoption of technology to enhance its competitiveness and improve the quality of products and services to be delivered to its customers. To this end, it has started the full-scale implementation of the reinsurance and accounting software with SAP East Africa Limited and msg Global Solutions. It is believed that the full-scale implementation of integrated reinsurance management and general ledger software will soon be completed;

### INVESTMENT

* As per the investment policy manual of the Company and within the limits set by the National Bank of Ethiopia (NBE) directives, Ethio Re needs to look at how to get a high return by investing its excess funds in other areas of investment. Accordingly, during the year under review, the company has purchased an equity share from awash bank with an amount of Birr 6 million.

### HUMAN RESOURCE STRATEGY AND PROFILE

* Our corporate and leadership culture strongly geared to performance and business requirements has a major positive impact on the way our staff approach change, performance, and training. There were currently 33 people working at Ethio-Re (figures from 30 June 2022), Of which the share of female employees accounts to 52%. All of them contribute to our success through their skill, performance, and dedication.

### RETRO- PROGRAM ARRANGEMENT

* Retro program arrangement for the year 2022/23 has been finalized during the reporting period. A comprehensive retro program with wider geographical coverage, covering work in the African markets has been arranged.

---
xxviii

ETHIO RE
Rising with Africa
2021/22

# BUSINESS DEVELOPMENT, PROMOTION, AND COMMUNICATION

* **Participation in the African Insurance Organization (AIO) Annual Conference and General Assembly, the federation of Afro-Asian Insurers and Reinsurers (FAIR), and Organization of African Insurers and Reinsurers( OESAI), to promote Ethio-Re’s brand.** These conferences and General Assemblies are annual events that bring together insurance professionals from all over the continent and beyond to discuss insurance issues in addition to creating a forum to establish and/or reinforce business relationships. Throughout the year, representatives and delegates of Ethio-Re have attended all the forums and the events presented the unmatched platform to introduce our newly formed Company to the continental reinsurance arena.

* **Ethio-Re hosted trainings and forums for the insurance industry:** As part of its strategic effort, Ethio-Re hosted forums and trainings to foster the development of the insurance business in Ethiopia. So far, Ethio-Re. has organized and conducted local training in collaboration with Munich Re on the topic of reinsurance accounting and treaties, in which participants drawn from all local insurance companies took part. The other trainings were organized on the topic of Contractors Plant and Machinery, Fire Insurance, Risk Management and Internal Audit, Life Insurance. Moreover, the company has also organized CEO’s forum and training for the CEOs of insurance companies in Ethiopia. Ethio-Re would continue to organize similar training on topical industry issues in the future to develop the capacity of cedants in the future.

* **Corporate Social Responsibility (CSR):** Ethio-Re fully sponsored the costs of constructing the feeding center of the needy at Kirkos Sub City. The feeding center named Tesfa Berhan aims to serve a meal for the needy and economically poor people every day. The city administration built the feeding centers to provide a meal for the most vulnerable members of society. Ethio-Re has also donated for the School feeding for the deaf children, and Ethiopian defense forces to discharge its corporate social responsibility.

* Ethio-Re is also participating in a School feeding program designed for the Ethiopian National Association of the Deaf (ENAD), Co-Action Learning Centre for Deaf Children- Under the auspices of the City Government of Addis Ababa Education Bureau. ETHIO-RE as a corporate social responsibility believes in funding acutely vulnerable children to access basic education each year through engaging itself in national school feeding programs organized by the government. The children who benefit from the Programme are disabled children structured by the Ethiopian National Association of the Deaf (ENAD) Co-action school- Under the auspices of the City Government of Addis Ababa Education Bureau. They are from extremely impoverished, broken families who would be unable to send them to school without support from outside sources.

* Ethio-Re is a golden level member of the Ethiopian heritage trust fund. We support the work of the Ethiopian Heritage Trust in Ethiopia, which works to restore and conserve lands of natural beauty and historic buildings in Ethiopia. Our support focuses on their development and guardianship of the Entoto Natural Park Natural Forest. On these sites 29,000 indigenous trees were planted in 2022.

# MARKET VISITS

* **Domestic:** A senior management team led by the CEO has visited all local insurance companies to establish smooth business relationships and to explore ways on how to boost business opportunities. Moreover, Finance and investment team has visited all insurance companies to expedite collection performance and create a smooth business relationship.

* **Membership of continental and local institutions:** Ethio-Re is an institutional member of the Organization for Eastern and Southern African Insurers (OESAI) in addition to its established

xxix

ETHIO RE
Annual Report
2021/22

membership in African Insurance Organization (AIO), Federation of Afro-Asian Insurers and Reinsurers (FAIR), and Association of Ethiopian Insurers (AEI).

### APPOINTMENT OF ACTUARY AND CONTACTING RATING AGENCIES

*   **Credit rating:** The Company has reassured its credit rating for the second year from Global Credit Rating (GCR) as per the company's strategy. Accordingly, it has obtained a score, of B- (B minus) International Scale and a National Scale (ET) AA (Double A) with Outlook: Stable
*   **Actuarial services:** Ethiopian Re. envisages developing its actuarial knowledge in the long run. However, in the short run, the Company has selected and engaged ACTSERV, a Kenyan-based actuarial firm to perform the required actuarial services.

---

### 7. MAJOR CHALLENGES ENCOUNTERED DURING THE YEAR

During the period under review, the achievements made had been tempered by the following challenges that the Company strived to overcome in close collaboration with stakeholders and partners. Some of these challenges were chronic, and the Board and Management undertook measures to adjust and refine relevant policies and strategies, to bring the performance of the company back on track and minimize their adverse impact.

*   Shortage of FOREX has an adverse impact on the operation of the company especially in in meeting its obligations and settling retrocession premiums in due course;
*   During the period under review, there have been notable changes in the political landscape in the Country. Global and national war and political insanity in the region. These circumstances have affected the economic well-being of the citizens, and have also compromised the infra-structural developments and overall economy in the country and has an adverse impact on the claim settlement of the company;
*   In recent years, competition in the insurance sector has been intensified due to the price-based cut-throat rivalry among players. Competition has long played an uneasy role in the insurance industry. If consumers cannot easily observe the financial health of their insurers, competition between insurers may drive premiums down to the point where the risk of failure is high.
*   The shortage of skilled professionals in the insurance industry has resulted in intensive headhunt by operators, a situation that is now becoming worrisome to the management of most companies, including Ethio-Re, especially in the actuarial field;
*   Shortage of quality and timely data and information. The digital revolution has allowed for the collection and storage of large and diverse amounts of information. However, due to less utilization of information technology in the industry for insurance purposes, data and information shortage is affecting the underwriting,

---

### 8. FUTURE PLAN

*   The Board in consultation with Deloitte international consultants, the expatriate advisor, and through engaging management and other stakeholders has prepared and approved Ethiopian Re's Vision -2030: Take off for Ethio-Re, 5-year comprehensive strategy and 10-year roadmap which is the second strategic plan covering the years 2021/22-2024/25. Accordingly, the implementation started as planned in July 2021, the strategic plan was later presented to the National Bank of Ethiopia and communicated to all concerned stakeholders to create

---
XXX

**ETHIO RE**
Rising with Africa
2021/22

---

ownership- buy-in, and engagement. The strategic plan is in its first year of implementation and the subsequent years would enable Ethio-Re to become competitive and earn sustainable growth.

➜ Hence, having incorporated learnings from the current state assessment, we have asserted our refreshed vision – ‘To be the reinsurer of choice in Ethiopia and our chosen markets.

➜ On top of the above, through a process of studying the company’s internal configuration, the SP has developed three distinct ‘horizons’ of strategic initiatives that are key to the new strategy:

*   **Horizon 1:** Big Five – Five initiatives that consider non-negotiable to the success of all other strategic initiatives as well as Ethio-Re’s overall viability. These non-negotiable initiatives are:
    *   Enhance communication, stakeholder relationships, brand awareness, and reputation;
    *   Obtain credit rating and increase foreign business inflows;
    *   Ensure extension of compulsory cessions; and
    *   Enhance leadership capabilities
    *   Implement technology to support business and operations
*   **Horizon 2:** Quick wins – High impact initiatives that are less complex to implement, meaning that they can be initiated in the current financial year.
*   **Horizon 3:** Other Priority – Other key initiatives that are more complex to implement or longer-term in nature, still being essential to Ethio-Re’s long term success

➜ In the years ahead, the Company should also gear up all its efforts towards the successful implementation of all prioritized strategic initiatives to significantly sharpen its competitive edge in view of the changing business environment. Furthermore, in order to ensure a leading role in offering reinsurance services as stated in its mission and vision statements; the Company will step up the efforts directed at developing the capacity of its workforce, work on Company Rating, strengthening relationships with cedants and implementing state of the art information technology.

➜ The company has envisaged supporting the market in its efforts for the development of inclusive insurance, agricultural insurance, life insurance, micro-insurance, and other new products that could contribute to the development of the industry. Hence, the company has a plan to provide a due focus for inclusive insurance and organize national forums on the importance of insurance and give support for the development of insurance, as a national reinsurance company.

➜ The company would also work on strengthening strategic partnership with identified reinsurance companies that have experience in the market;

➜ The strategic plan has also clearly indicated that Ethio-Re has also a long-term vision to become a “Training and center of excellence” , hence, the Company will provide a prime focus for the capacity development.

➜ Work on the acquisition of building for Ethio-Re’s headquarters come into fruition, and improve its investment income.

---
**xxxi**

ETHIO RE
Annual Report
2021/22

---

### 9. APPROPRIATION OF RETAINED EARNINGS

*   During the financial year 2021/22, the Company has obtained an after-tax profit of Birr 223.5 million. The Board of Directors, therefore, recommends that Birr 200,196,187 be distributed to shareholders in proportion to their respective shares after deducting legal reserve and the remuneration of the Board of Directors.

---

### 10. AUDITORS

*   The Audit Services Corporation is responsible for auditing the Company's books of accounts in accordance with the resolution of the General Meeting that sanctioned the Corporation as External Auditors to carry out the audit for the year ended 30 June 2022.

---

### 11. VOTE OF THANKS

*   The Board of Directors, the Executive Management, and employees would like to express their deepest gratitude to all insurers carrying on insurance business in Ethiopia and other stakeholders for their unreserved support and willingness to continue to do business with the Company.

---

| [Signature] | [Signature] |
| :--- | :--- |
| **Meseret Bezabih** | **Dawit G/Ammanuel** |
| **Chairperson of the Board of Directors** | **Chief Executive Officer** |

---

xxxii

RE
Ethiopian Reinsurance
የኢትዮጵያ ጠቅላላ መድን

FINANCIAL STATEMENTS

ETHIO RE
Annual Report
2021/22

---

# በፌዴራል ዋና ኦዲተር መሥሪያ ቤት የሂሳብ ምርመራ አገልግሎት ኮርፖሬሽን
# Office of the Federal Auditor General Audit Service Corporation

**INDEPENDENT AUDITOR'S REPORT**
**TO THE SHAREHOLDERS OF**
**ETHIOPIAN REINSURANCE SHARE COMPANY**

**Report on the Audit of the Financial Statements**

**Opinion**

We have audited the financial statements of Ethiopian Reinsurance Share Company (the Company), which comprise the statement of financial position as at 30 June 2022, and the statement of profit or loss and other comprehensive income, statement of changes in equity and statement of cash flows for the year then ended, and notes to the financial statements, including a summary of significant accounting policies.

In our opinion, the accompanying financial statements present fairly, in all material respects, the financial position of the Company as at 30 June 2022 and its financial performance and its cash flows for the year then ended in accordance with International Financial Reporting Standards (IFRS) as issued by the International Accounting Standards Board (IASB).

**Basis for Opinion**

We conducted our audit in accordance with International Standards on Auditing (ISAs). Our responsibilities under those standards are further described in the *Auditor's Responsibilities for the Audit of the Financial Statements* section of our report. We are independent of the Company in accordance with the International Ethics Standards Board for Accountants' *Code of Ethics for Professional Accountants (IESBA Code)* together with the ethical requirements that are relevant to our audit of the financial statements in Ethiopia, and we have fulfilled our other ethical responsibilities in accordance with those requirements and the IESBA Code. We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our opinion.

**Key Audit Matters**

Key audit matters are those matters that, in our professional judgment, were of most significance in our audit of the financial statements of the current period. These matters were addressed in the context of our audit of the financial statements as a whole, and in forming our opinion thereon, and we do not provide a separate opinion on these matters.

*asc*
[Official Stamp]

---

☎ 251-011-5515222
251-011-5535012
251-011-5535015
251-011-5535016

Fax 251-011-5513083

E-mail: asc@ascethiopia.com
website www.ascethiopia.com

✉ 57

---
2