# ETHIOPIAN STATISTICAL SERVICE
## Statistical Bulletin

### MONTHLY NEWS RELEASE
### INFLATION REPORT ON JULY, EFY 2017

| Issue No. 25/2017 | July EFY2017 | Page 1 |
| :--- | :--- | :--- |

---

### Content

*   **Summary**
*   **Year-on-Year General, Food & Non-food Infla-**
*   **Month-on-Month General, Food & Non-food Inflation**
*   **12-Month Moving Average General, Food and Non-food Inflation**
*   **Annual Inflation trend**
*   **Glossary**

---

### 1. Summary

The Consumer Price Index (CPI), a key economic statistics, is surveyed, analyzed, and made available to data users on a monthly basis.

The year-on-year, general inflation rate (**annual percentage change**) in the country stood at **13.7 percent** for the month of July **EFY2017**. A year earlier (in July EFY2016), the rate was **18.6 percent**. The month-on-month general inflation rate increased by **1.3 percent** for the month of July-**EFY2017**. It was **1.5 percent** in July **EFY2016**.

General inflation encompasses of two main divisions and twenty-one groups of expenditures. These divisions registered the following price changes during the month of July **EFY2017** compared with July **EFY2016**.

---

### 2. Food & Non-alcoholic Beverages and Non-Food Inflation (Year-on-Year)

The year-on-year inflation and the month-to-month inflation rates helps to gauge the current inflation trajectory, as they capture short-term fluctuations in prices and provides an immediate indicator of inflationary pressures. Particularly, the month-to-month is also crucial for monitoring changes in consumer prices and identifying any sudden spikes or declines in inflation.

#### Food & Non-alcoholic Beverages index

The **year-on-year inflation rate**, also known as the annual inflation rate, measures the percentage change in overall price levels from one year to the same month in the previous year. Accordingly, the year-on-year inflation rate of the Food and Non-alcoholic component of the CPI, for the month of **July** 2017 EFY stood at **12.1%**. This implies that the CPI of Food and Non-Alcoholic Beverages has, on average, increased by **12.1%** compared to July EFY2016. The major contributing factors for the rise of food inflation for July EFY2017 was the observed increase in the average prices of major food commodities such as bread and cereals (**-1.9%**), vegetables (**18.7%**), meat (**12.1%**), Sugar, jam, honey & chocolate (**16.9%**), Milk, Cheese and Eggs (**11.4%**), Oils and Fats (**25.1%**), Fruit (**14.6%**), and Food products n.e.c (**19.4%**).

---

**Tele:** +251 111 568464  
+251 111 564226  
+251 111 115131  
**Fax:** +251 111 115470  

**YOUR RELIABLE DATA SOURCE**  
**ተዓማኒ የመረጃ ምንጭዎ**  

**Website:** www.ess.gov.et  
**P.O.Box:** 1143

# ETHIOPIAN STATISTICAL SERVICE
## Statistical Bulletin

**Issue No. 25/2017** | **Page 2**

Beginning from July-EFY 2016 the magnitude of the inflation rate steadily declined overtime. In July EFY-2017 General inflation was 13.7% as compared to the one observed in July- EFY2016.

| Month/Year | General | Food | Non-Food |
| :--- | :---: | :---: | :---: |
| July EFY2009 - July EFY2010 | 14.4 | 13.4 | 15.9 |
| July EFY 2010 - JulyEFY2011 | 12.6 | 13.1 | 11.9 |
| July EFY2011 - July EFY2012 | 19.9 | 23.3 | 15.9 |
| July EFY2012 - July EFY2013 | 20.2 | 23.2 | 16.4 |
| July EFY2013 - July EFY2014 | 33.8 | 40.3 | 25.2 |
| July EFY2014 - July EFY2015 | 32.5 | 31.7 | 33.9 |
| July EFY2015 - July EFY2016 | 26.6 | 28.1 | 24.3 |
| **July EFY2016 - July EFY2017** | **16.0** | **16.2** | **15.8** |
| | | | |
| July-EFY 2016 | 18.6 | 20.6 | 15.7 |
| August | 17.2 | 18.8 | 14.7 |
| September | 17.5 | 19.6 | 14.4 |
| October | 16.1 | 19.2 | 11.6 |
| November | 16.9 | 18.5 | 14.5 |
| December | 17.0 | 18.7 | 14.4 |
| January | 15.5 | 15.8 | 15.0 |
| February | 15.0 | 14.6 | 15.6 |
| March | 13.5 | 11.7 | 16.2 |
| April | 14.4 | 12.2 | 17.9 |
| May | 14.4 | 12.1 | 17.8 |
| June | 13.9 | 11.7 | 17.3 |
| **July-EFY 2017** | **13.7** | **12.1** | **16.1** |

***

**Tele:** +251 111 568464 / +251 111 564226 / +251 111 115131
**Fax:** +251 111 115470

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

**Website:** www.ess.gov.et
**P.O.Box:** 1143

የኢትዮጵያ ስታቲስቲክስ አገልግሎት
**ETHIOPIAN STATISTICAL SERVICE**
**Statistical Bulletin**

---

**Issue No. 25/2017** | **Page 3**

---

**Fig 1: Food and Non-Food Inflation (%, Year-on-Year), July EFY2016 - July EFY2017**

**Year-on-Year CPI Inflation**

| Month | Food (Blue Line) | Non-Food (Red Line) |
| :--- | :--- | :--- |
| July-EFY2016 | 20.6 | 15.7 |
| Aug | 18.8 | 14.7 |
| Sep | 19.6 | 14.3 |
| Oct | 19.2 | 11.6 |
| Nov | 18.5 | 14.4 |
| Dec | 18.7 | 14.4 |
| Jan | 15.8 | 15.0 |
| Feb | 14.6 | 15.6 |
| Mar | 11.9 | 16.2 |
| April | 12.2 | 17.9 |
| May | 12.1 | 17.8 |
| June | 11.7 | 17.3 |
| July-EFY2017 | 12.1 | 16.1 |

---

**Non-Food Inflation and Alcoholic Beverages (Year-on-Year)**

As can be seen from the above figure, both the non-food year-on-year inflation rate and Food inflation rate increased in July-ETY2017 as compared to last month. The Non-Food inflation increased by **16.1 percent** during the same period. Particularly, Alcoholic Beverages and Tobacco increased by **(10.7%)**; Housing, water, electricity & other fuel component **(14.3%)**; Furnishings, household equipment & routine maintenance of the House **(14.0%)**; Health **(6.6%)**; Transport **(51.5%)**; Communication **(10.4%)**; Education **(7.6%)**; Restaurants and hotels **(16.7%)** and Miscellaneous goods and services **(22.1%)** have contributed for the rise in non-food inflation rate in July EFY2017.

---

**Tele:** +251 111 568464 / +251 111 564226 / +251 111 115131
**Fax:** +251 111 115470

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

**Website:** www.ess.gov.et
**P.O.Box:** 1143

# ETHIOPIAN STATISTICAL SERVICE
## Statistical Bulletin

---
**Issue No. 25/2017** | **Page 4**
---

### Major sub divisions in the food and non-food commodities (year-on-Year).

When we look at major division of food and non-food commodities, which holds large share in the commodity basket, the magnitude of Food and Non-alcoholic beverages inflation rate at July EFY2017 showed **12.1%** as compared to the same month in the previous year. From Food and Non-Alcoholic Beverage aspect, the highest weight is hoed by Bread and Cereals, Vegetables, Other-Food products, Non-Alcoholic Beverage, and Meat; whose inflation at July EFY2017 is recorded an increase for Bread & Cereals **(-1.3%)**; Vegetables **(18.0%)**; Other-Food products (Food products not elsewhere classified) **(19.4%)**; Meat **(12.1%)** and Non-Alcoholic Beverages & coffee **(52.3%)**. Similarly, during July 2017 EFY the year-on-year inflation rate of the major Non- Food items of Housing, Water, Electricity, Gas, & Other Fuels **(14.3%)**; Restaurants and Hotels **(16.7%)**; Alcoholic Beverages & Tobacco **(10.7%)**; Furnishings, Household Equipment & Routine Household Maintenance of the House **(14.0%)** and Clothing and Footwear **(16.1%)**.

#### Table 2. Major sub divisions in the food and non-food commodities (year-on-Year).

| CPI Items | Items Wight in CPI (%) | % change on Year-on-Year Inflation July EFY2016 compared with July EFY2017 | % change in Month-to-Month inflation June EFY2017 compared to July EFY2017 |
| :--- | :---: | :---: | :---: |
| **Major Food and Non-Alcoholic Beverage components** | **53.5** | **12.1** | **1.7** |
| Bread and Cereals | 17.1 | -1.3 | 0.7 |
| Vegetables | 12.3 | 18.0 | 1.3 |
| Other-Food products | 5.6 | 19.4 | 1.8 |
| Non-Alcoholic Beverage | 5.1 | 52.3 | 6.8 |
| Meat | 4.1 | 12.1 | 2.4 |
| **Major Non-Food Components** | **46.5** | **16.1** | **0.7** |
| Housing, Water, Electricity, Gas and Other Fuels | 16.8 | 14.3 | -0.2 |
| Clothing and Footwear | 5.7 | 16.1 | 1.1 |
| Restaurants and Hotels | 5.3 | 16.7 | 0.0 |
| Alcoholic Beverages and Tobacco | 4.9 | 10.7 | 1.8 |
| Furnishings, Household Equipment and Routine Maintenance of the House | 4.7 | 14.0 | 1.0 |

---

**Tele: +251 111 568464**  
**+251 111 564226**  
**+251 111 115131**  
**Fax: +251 111 115470**  

**YOUR RELIABLE DATA SOURCE**  
**ተዓማኒ የመረጃ ምንጭዎ**  

**Website: www.ess.gov.et**  
**P.O.Box: 1143**

ETHIOPIAN STATISTICAL SERVICE
Statistical Bulletin

Issue No. 25/2017 | Page 5
---
### Month-to-Month Inflation Rate

The **month-to-month general inflation rate** for **July EFY2017** has increased by **1.3 percent** compared to what was observed last month. During the same month, the **food and non-alcoholic** component of the inflation increased by at **1.7 percent** whereas the **non-food** component for its part increased by **0.7 percent**.

**Table 3: General Inflation Rate (%, Month-to-Month), June EFY2016 - July EFY2017**

| Month | General month-to-month inflation |
| :--- | :--- |
| **July-EFY 2016** | 1.5 |
| August | 1.2 |
| September | 2.4 |
| October | 0.9 |
| November | -0.8 |
| December | 0.8 |
| January | 0.6 |
| February | 0.5 |
| March | 2.7 |
| April | 0.1 |
| May | 0.2 |
| June | 0.5 |
| **July-EFY 2017** | 1.3 |

**Month-to-Month Inflation of Food and Non-Food categories:** In July EFY2017, among the food components of the CPI, Meat increased by **(2.4%)**, Fish and sea food increased by **(1.5%)**, Milk, Cheese and Eggs increased by **(2.4%)**, Oils and Fats increased by **(1.2%)**, Food products n.e.c increased by **(1.8%)**, Non-Alcoholic beverages and coffee increased by **(6.8%)** on the month to month basis.

---
Tele: +251 111 568464
+251 111 564226
+251 111 115131
Fax: +251 111 115470

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

Website: www.ess.gov.et
P.O.Box: 1143

የኢትዮጵያ ስታቲስቲክስ አገልግሎት
**ETHIOPIAN STATISTICAL SERVICE**
**Statistical Bulletin**

---

**Issue No. 25/2017** | **Page 6**

---

Looking at non-food items, the month-to-month comparison was observed for Alcoholic beverages and tobacco increased by **(1.8%)**, Clothing and Footwear decreased by **(1.1%)**, Furniture, Furnishing, household equipment and routine maintenance of the house increased by **(1.0%)**, Housing, water, Electricity, gas and other fuels decreased by **(-0.2%)**, Transport increased by **(1.9%)**, Recreation and culture increased by **(1.3%)**, and Hotel and Restaurants **(0.0%)**, Health increased by **(0.1%)**, Communication increased by **(2.3%)**, and Miscellaneous Goods and Services increased by **(1.8%)** during the month.

**Fig 2: Food and Non-Food Inflation (%, Month-to-Month), June EFY2017 - July EFY2017**

**Month-to-Month CPI Inflation**

| Month | Food (%) | Non-Food (%) |
| :--- | :---: | :---: |
| July-EFY2016 | 1.4 | 1.8 |
| Aug | 1.1 | 1.3 |
| Sep | 2.5 | 2.2 |
| Oct | 2.2 | (1.1) |
| Nov | 0.5 | 1.7 |
| Dec | 0.2 | 1.1 |
| Jan | 0.2 | 1.4 |
| Feb | (0.1) | 3.2 |
| Mar | 0.4 | 2.5 |
| April | 0.2 | 0.2 |
| May | (0.0) | 0.1 |
| June | 0.8 | 0.7 |
| July-EFY2017 | 1.7 | |

*(Note: Data points extracted from chart labels. Legend: Blue line = Food, Red line = Non-Food)*

---

**Tele: +251 111 568464**
**+251 111 564226**
**+251 111 115131**
**Fax: +251 111 115470**

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

**Website: www.ess.gov.et**
**P.O.Box: 1143**

ETHIOPIAN STATISTICAL SERVICE
Statistical Bulletin

Page 7

---

### 3: 12-Month Moving Average General, Food and Non-food Inflation

The 12-month moving average figures provides a broader perspective on inflation trends over a longer period. As it is indicated in Table below the country level overall inflation rate (annual change based on 12 months Moving Average) was 15.6 percent in July EFY2017 as compared to the one observed in a similar period a year ago. Since EFY2016 inflation has been relatively eased in the country.

**Table 4. Overall CPI and 12-month moving average Overall Inflation rate July EEFY2017**

| Month | 12 Months moving Average Overall CPI | 12-Month Moving Average overall Inflation |
| :--- | :---: | :---: |
| July | 433.2 | 25.6 |
| August | 438.9 | 24.7 |
| September | 444.9 | 23.8 |
| October | 451.5 | 22.9 |
| November | 457.5 | 22.0 |
| December | 463.4 | 21.0 |
| January | 469.0 | 19.9 |
| February | 474.4 | 18.9 |
| March | 479.5 | 17.9 |
| April | 484.9 | 17.1 |
| May | 490.3 | 16.5 |
| June | 495.6 | 16.0 |
| **July-EFY2017** | **500.9** | **15.6** |

---

**Tele:** +251 111 568464
+251 111 564226
+251 111 115131
**Fax:** +251 111 115470

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

**Website:** www.ess.gov.et
**P.O.Box:** 1143

**ETHIOPIAN STATISTICAL SERVICE**
**Statistical Bulletin**

---
**Issue No. 25/2017** | **Page 8**
---

### 12-month moving average Food and Non-Food Inflation rate (July EFY2016 - July EFY2017)

Dis-aggregated, **12-month moving average food** inflation increased by **15.5 percent** as compared to the one observed a year ago and non-food inflation rate increased by **15.8 percent** in July EFY2017 as compared to the one observed in July EFY2016.

**Table 5: 12-month moving average Food and Non-Food Inflation rate (July EFY2016 - July EFY2017)**
**Baseline: Dec, EFY2009= 100**

| Month | 12-month moving average Food Inflation | 12-month moving average Non-Food Inflation |
| :--- | :---: | :---: |
| **July-EFY2017** | 27.5 | 23.0 |
| August | 26.7 | 21.7 |
| September | 26.1 | 20.4 |
| October | 25.1 | 19.0 |
| November | 24.4 | 18.4 |
| December | 23.5 | 17.5 |
| January | 22.1 | 16.7 |
| February | 20.8 | 16.1 |
| March | 19.3 | 15.7 |
| April | 18.1 | 15.7 |
| May | 17.0 | 15.7 |
| June | 16.2 | 15.8 |
| **July-EFY2017** | **15.5** | **15.8** |

---
**Tele: +251 111 568464** | **YOUR RELIABLE DATA SOURCE** | **Website: www.ess.gov.et**
**+251 111 564226** | **ተዓማኒ የመረጃ ምንጭዎ** | **P.O.Box: 1143**
**+251 111 115131** | |
**Fax: +251 111 115470** | |

**ETHIOPIAN STATISTICAL SERVICE**
**Statistical Bulletin**

---
**Issue No. 25/2017** | **Page 9**
---

### Recent Improvements in CPI Price survey

The monthly consumer price data collection first started in Addis Ababa in 1963 (1955 E.C). The consumer price survey which started in the capital city helped to prepare Consumer Price Index (CPI) for the city of Addis Ababa which was used as an indicator of national price movement for long time periods. Starting from December 2000 GC CPI coverage expanded to 9 regions and 2 city administrations. Through this approach a number of zones were first selected and in each zone two Woredas were selected. From the 2 Woredas a list of 8 markets were prepared and ranked by size (population), importance of the market, wide variety of goods sold and, use of the market by both urban and rural households. From each zone two urban markets were selected for price data collection. However, these 120 markets selected 25 years ago and become less representative given the fast growth in regional towns and cities in terms of population, economic activities, and the creation of new administrative structures. Furthermore, complaints were raised by stakeholders from time to time that the CPI coverage has been limited to 120 urban markets for a quarter of a century in-spite of big structural and economic changes in the country.

This led the Ethiopian Statistics Service to review data collection sample markets that are representative following a consistent approach applied to select the existing 120 markets. This exercise led to the selection of 80 new markets. This makes a total of 200 markets (120 old markets and 80 new markets) for price survey. To see what effect the new market selection could have on the CPI series, Pilot Surveys were conducted in the newly selected 80 markets starting from July 2024. In the subsequent piloting exercises conducted for one year CPI results showed negligible differences between 120 markets and the combined 200 markets.

This exercise was a milestone for the next CPI re-basing which is planned for December 2025=100 using the weights to be derived from 2017EFY National Integrated Household Survey. Furthermore, these 80 new markets are important in order to include the four newly emerged regional sates of Sidama, South, South West and Central Ethiopia for the future CPI compilation. Accordingly, the ESS has decided to do the price data collection and CPI production using the combined 200 markets(120 old+80 new) starting from May 2025.

---

**Tele: +251 111 568464** | **YOUR RELIABLE DATA SOURCE** | **Website: www.ess.gov.et**
**+251 111 564226** | **ተዓማኒ የመረጃ ምንጭዎ** | **P.O.Box: 1143**
**+251 111 115131** | |
**Fax: +251 111 115470** | |

**ETHIOPIAN STATISTICAL SERVICE**
**Statistical Bulletin**

**Issue No. 25/2017** | **Page 10**

---

### 4. Annual Inflation trend

Relatively low and reduction in inflation rate was observed between 2005 and 2009. Since **EFY2010** inflation rate stick to double digit.

**Fig 3: Average Annual General inflation in Ethiopia since Ethiopian EFY2005 (Year-on-Year)**

| Year | Inflation Rate (%) |
| :--- | :--- |
| 2005 | 13.9 |
| 2006 | 8.1 |
| 2007 | 7.7 |
| 2008 | 9.7 |
| 2009 | 7.0 |
| 2010 | 17.4 |
| 2011 | 12.6 |
| 2012 | 19.9 |
| 2013 | 20.1 |
| 2014 | 33.7 |
| 2015 | 32.6 |
| 2016 | 26.6 |
| 2017 | 16.0 |

The **average annual general inflation rate** for the country stood at **(16.0 %)** in **EFY2017** compared to **(26.6 %)** in **EFY2016**. The past three years were unfavorable for the households, due to high inflation in the country. Specially, in the year EFY2014 and EFY2015, the inflation rate has been over **30 percent** for most months. Internal and external factors forced the inflation to be at higher level; COVID19, internal conflict, and Russia-Ukraine War were the major factors.

---

**Tele:** +251 111 568464
+251 111 564226
+251 111 115131
**Fax:** +251 111 115470

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

**Website:** www.ess.gov.et
**P.O.Box:** 1143

**ETHIOPIAN STATISTICAL SERVICE**
**Statistical Bulletin**

---
**Issue No. 25/2017** | **Page 11**
---

**Fig 4: Average Annual Food Inflation in Ethiopia since EFY2005 (Year-on-Year)**

| Year (EFY) | Inflation Rate (%) |
| :--- | :--- |
| 2005 | 13.2 |
| 2006 | 5.9 |
| 2007 | 7.4 |
| 2008 | 11.3 |
| 2009 | 7.2 |
| 2010 | 13.5 |
| 2011 | 13.1 |
| 2012 | 23.3 |
| 2013 | 23.1 |
| 2014 | 40.2 |
| 2015 | 31.8 |
| 2016 | 28.1 |
| 2017 | 16.2 |

The **average annual food inflation** rate for the country stood at **(16.2 %)** in **EFY2017** compared to **(28.1 %)** in **EFY2016**, about tweleve percentage point reduction compared to last year figure. But since 2010 the inflation rate stacked at double digit.

---
**Tele:** +251 111 568464 / +251 111 564226 / +251 111 115131
**Fax:** +251 111 115470

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

**Website:** www.ess.gov.et
**P.O.Box:** 1143

ETHIOPIAN STATISTICAL SERVICE
Statistical Bulletin

Issue No. 25/2017
Page 12

---

**Fig 5: Average Annual Non-Food Inflation in Ethiopia since EFY2005 (Year-on-Year)**

| Year | Inflation Rate (%) |
| :--- | :--- |
| 2005 | 15.0 |
| 2006 | 10.6 |
| 2007 | 8.0 |
| 2008 | 8.0 |
| 2009 | 7.4 |
| 2010 | 15.8 |
| 2011 | 12.0 |
| 2012 | 15.8 |
| 2013 | 16.4 |
| 2014 | 25.0 |
| 2015 | 33.8 |
| 2016 | 24.3 |
| 2017 | 15.8 |

The average annual non-food inflation rate for the country stood at **(15.8 %)** in **EFY2017** compared to **(24.3 %)** in **EFY2016**. Non-food inflation movement, in the past ten year is divided into two. Between 2005 and 2009 non-food inflation showed reduction and since then the rate demonstrate increasing trend until 2015. This is could be attached to Birr devaluation against USD, Russia-Ukraine War, and increase of international price of gasoline, as most of non-food items are imported or utilize imported raw materials. Relative easing of the non-food inflation for EFY2016 and 2017 is observed as a result of

---

| | | |
| :--- | :---: | :--- |
| Tele: +251 111 568464 | **YOUR RELIABLE DATA SOURCE** | Website: www.ess.gov.et |
| +251 111 564226 | **ተዓማኒ የመረጃ ምንጭዎ** | P.O.Box: 1143 |
| +251 111 115131 | | |
| Fax: +251 111 115470 | | |

**ETHIOPIAN STATISTICAL SERVICE**
**Statistical Bulletin**

**Issue No. 25/2017** | **Page 13**

---

### **Enquiries**

**Telephone number**
+251 111 568464

**Email:** alemteferig@gmail.com
alemayehu.teferi@ess.gov.et

**Postal address :** 1143

---

You can visit us on the Website at:
http://www.ess.gov.et/

---

### **5. GLOSSARY**

*   **General Inflation:** The highest level of aggregation of inflation which covers all the items within the scope of the inflation.
*   **Food Inflation:** inflation which covers all food items within the scope of the inflation.
*   **Non-food Inflation:** inflation which covers all non-food items within the scope of the inflation.
*   **Year-on-Year percentage change:** The Yearly percentage change is the change in the index of the relevant month of the current year compared with the index of the same month in the previous year expressed as a percentage.
*   **Month-to-Month percentage change:** The monthly percentage change is the change in the index of the relevant month compared with the index of the previous month expressed as a percentage.
*   **Index reference period (December EFY2009=100):** The period with which all other periods are compared (the period for which the value of the CPI is set at 100).

---

**Tele:** +251 111 568464
+251 111 564226
+251 111 115131
**Fax:** +251 111 115470

**YOUR RELIABLE DATA SOURCE**
**ተዓማኒ የመረጃ ምንጭዎ**

**Website:** www.ess.gov.et
**P.O.Box:** 1143